name: CI
on: [push, pull_request]
jobs:
  node-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with: node-version: 18
      - name: Run npm install for api-usuarios
        working-directory: ./api-usuarios
        run: npm ci || npm install
  python-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v4
        with: python-version: '3.11'
      - name: Install requirements for api-analisis
        working-directory: ./api-analisis
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
