version: '3.8'
services:
  mongo:
    image: mongo:6
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME:-root}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-example}
    ports: ["27017:27017"]
    volumes: ["mongo-data:/data/db"]

  mysql:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-example}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-inventorydb}
      MYSQL_USER: ${MYSQL_USER:-inv_user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-inv_pass}
    ports: ["3306:3306"]
    volumes: ["mysql-data:/var/lib/mysql"]

  redis:
    image: redis:7
    restart: unless-stopped
    ports: ["6379:6379"]

volumes:
  mongo-data:
  mysql-data:
